# aws-course-sicei

./: README.md  pom.xml
src/main/java/com/escolar/: ApiEscolarApplication.java
src/main/java/com/escolar/controller/: AlumnoController.java  ProfesorController.java
src/main/java/com/escolar/dto/: AlumnoRequest.java  ApiResponse.java  ProfesorRequest.java
src/main/java/com/escolar/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/escolar/model/: Alumno.java  Profesor.java
src/main/java/com/escolar/repository/: AlumnoRepository.java  ProfesorRepository.java
src/main/java/com/escolar/service/: AlumnoService.java  ProfesorService.java
src/main/resources/: application.properties
